<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Pretty hint text, and maxLines -->

    <EditText
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/refresh"
        android:hint="הכנס שם / מספר בניין לסינון"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Set height to 0, and let the weight param expand it -->

    <Button
        android:id="@+id/refresh"
        style="@style/btnStyleSeagull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/seagull_selector"
        android:text="חפש"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_box"
        android:src="@drawable/red" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_box"
        android:layout_toRightOf="@+id/imageView1"
        android:text="תפוס"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView3"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/green" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="פנוי"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:numColumns="2" >
    </GridView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:text="המידע בשרת הזה מתרענן כל 5 דקות"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>